user  root;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    sendfile 			on;
    tcp_nopush 			on;
    tcp_nodelay 		on;
    keepalive_timeout  	65;
	  gzip  				on;
	
    include       mime.types;
    default_type  application/octet-stream;
	
    access_log 	/dev/stdout;
    error_log 	/dev/stderr;
    
    server {
        listen  80;
		    charset utf-8;
        location / {
            proxy_pass   http://78.155.217.73:8229;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
            add_header Access-Control-Allow-Credentials true;
        }
        location /a/ {
            proxy_pass   https://cloud.logasoft.ru:443;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwared-User $http_authorization; 
            #add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
            #add_header Access-Control-Allow-Credentials true;
        }
    }
}
