user  root;
worker_processes  2;

#pid  logs/nginx.pid;

events {
  worker_connections	1024;
}

http {
  include			mime.types;
  default_type		application/octet-stream;  
  
  gzip					on;
  sendfile				on;
  tcp_nopush			on;
  tcp_nodelay			on;
  keepalive_timeout		65;
  client_max_body_size	100m;
  
  access_log		/dev/stdout;
  error_log			/dev/stderr;

  include /etc/nginx/vhosts/*/*.conf;
  
  server {
	disable_symlinks on;
	listen 80;
	root /var/www;
	index index.html;
	location / {
		log_not_found off;
		error_log /dev/null crit;
		access_log off ;
	}
  }
  
}
