  server {
    disable_symlinks on;
    listen 80;
    root /var/www/html;
    index index.html;
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
    location / {
        log_not_found off;
        error_log /dev/null crit;
        access_log off ;
		return 503;
    }
    location = /index.html {
        root /var/www/html;
    }
  }
  