
server {
  listen   80; ## listen for ipv4; this line is default and implied
  #listen   [::]:80 default ipv6only=on; ## listen for ipv6
  server_name xxxx.ru;

  root       /opt/sites/xxxx/www-home/html;
  error_log  /opt/sites/xxxx/www-home/log/nginx-error.log warn;
  access_log /opt/sites/xxxx/www-home/log/nginx-access.log;


    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    # Allow Well-Known URIs as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    # Block access to hidden files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        try_files $uri /index.php?$query_string; # For Drupal >= 7
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    # Dont allow direct access to PHP files in the vendor directory.
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }

    # Fastcgi php-fpm
    location ~ \.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        fastcgi_pass  unix:/opt/sites/xxxx/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name; #$document_root$fastcgi_script_name
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param HTTP_PROXY ""; # Block httpoxy attacks. See https://httpoxy.org/.
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwared-User $http_authorization;
        fastcgi_intercept_errors on;
    }

    # Fighting with Styles? This little gem is amazing.
    location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
        try_files $uri @rewrite;
    }

    # Handle private files through Drupal.
    location ~ ^/system/files/ { # For Drupal >= 7
        try_files $uri /index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
