
#if ($http_user_agent ~ AhrefsBot|SemrushBot|MJ12bot|YandexBot ) {
#  return 444;
#}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  try_files $uri @rewrite;
  allow all;
  log_not_found off;
  access_log off;
}

location ~ ^/sites/.*/private/ {
  return 403;
}

# Block access to hidden files and directories (begin with a period).
location ~ (^|/)\. {
  return 403;
}

# Dont allow direct access to PHP files in the vendor directory.
location ~ /vendor/.*\.php$ {
  deny all;
  return 404;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|svg)$ {
  log_not_found off;
}

gzip on;
gzip_comp_level 5;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

