
# Update script
rewrite ^/core/authorize.php/core/authorize.php(.*)$ /core/authorize.php$1;

location ~ \..*/.*\.php$ {
  return 403;
}

location / {
  try_files $uri /index.php?$query_string;
}

location @rewrite {
  rewrite ^/(.*)$ /index.php?q=$1;
}

# Styles.
location ~ ^/sites/.*/files/styles/ {
  expires max;
  try_files $uri @rewrite;
  log_not_found off;
}

# Files.
location ~ ^/sites/.*/files/ {
  expires 30d;
  log_not_found off;
}

# Core/Libs/Contrib
location ~ /(core|libraries|modules/contrib)/ {
  add_header Cache-Control public;
  expires     10d; 
}

# Theme
location ~ /themes/.*\.(css|js)$ {
  etag off;
  log_not_found off;
}
location ~ /themes/.*\.(png|jpg|jpeg|gif|ico|woff|woff2|svg)$ {
  expires 30d;
  log_not_found off;
}
