
#for update script
rewrite ^/core/authorize.php/core/authorize.php(.*)$ /core/authorize.php$1;

location ~ \..*/.*\.php$ {
  return 403;
}

location @rewrite {
  rewrite ^/(.*)$ /index.php?q=$1;
}
location / {
  try_files $uri /index.php?$query_string; # For Drupal >= 7
}

# Fighting with Styles? This little gem is amazing.
location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
  try_files $uri @rewrite;
}

# Handle private files through Drupal.
location ~ ^/system/files/ { # For Drupal >= 7
  try_files $uri /index.php?$query_string;
}
